<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Centro Medico">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-UCTHF8J:sa">
          <Created>2021-05-21T20:34:15.9148872-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-UCTHF8J</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>CentroMedico</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Consulta creacion de tabla Pago.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta creacion de tabla Pago.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta creacion de tabla PagoPaciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta creacion de tabla PagoPaciente.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta creacion de tabla TurnoEstado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta creacion de tabla TurnoEstado.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta creacion de tablas mediante Transat.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta creacion de tablas mediante Transat.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta creaci贸n foreign key.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta creaci贸n foreign key.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta creacion tipo de dato historia.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta creacion tipo de dato historia.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta creacion tipo de dato medico.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta creacion tipo de dato medico.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta creacion tipo de dato observacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta creacion tipo de dato observacion.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta creacion tipo de dato turno.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta creacion tipo de dato turno.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta de inserciones tabla turno.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta de inserciones tabla turno.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta reinicializaci贸n Identity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UCTHF8J:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UCTHF8J</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Consulta reinicializaci贸n Identity.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>